*  \\\\\\\ CHARMM36(LJ-PME) All-Hydrogen Lipid Topology File ///////
*  All comments and questions should be submitted to the 
*  parameter forum at the CHARMM website: www.charmm.org
*
36  1

MASS  -1  HL         1.00800 H ! polar H (equivalent to protein H)
MASS  -1  HCL        1.00800 H ! charged H for PE (equivalent to protein HC)
MASS  -1  HOL        1.00800 H ! Nucleic acid phosphate hydroxyl proton
MASS  -1  HAL1       1.00800 H ! alphatic proton
MASS  -1  HAL2       1.00800 H ! alphatic proton
MASS  -1  HAL3       1.00800 H ! alphatic proton
MASS  -1  HEL1       1.00800 H ! for alkene; RHC=CR
MASS  -1  HEL2       1.00800 H ! for alkene; H2C=CR. Currently unused.
MASS  -1  HBL        1.00800 H ! POPS SER backbone H
MASS  -1  CL        12.01100 C ! carbonyl C (acetic acid/methyl acetate)
MASS  -1  CTL1      12.01100 C ! sp3 carbon with 1 H  (-CH1-)
MASS  -1  CTL2      12.01100 C ! carbon of methylene group (-CH2-)
MASS  -1  CTL3      12.01100 C ! carbon of methyl group (-CH3)
MASS  -1  CTL5      12.01100 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS  -1  CEL1      12.01100 C ! for alkene; RHC=CR
MASS  -1  CEL2      12.01100 C ! for alkene; H2C=CR. Currently unused.
MASS  -1  CCL       12.01100 C ! for POPS
MASS  -1  NTL       14.00700 N ! ammonium nitrogen
MASS  -1  NH3L      14.00700 N ! nitrogen phosphatidylethanolamine
MASS  -1  OBL       15.99940 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS  -1  OCL       15.99940 O ! acetate oxygen
MASS  -1  OSL       15.99940 O ! ester oxygen
MASS  -1  O2L       15.99940 O ! Nucleic acid =O in phosphate or sulfate
MASS  -1  OHL       15.99940 O ! Nucleic acid phosphate hydroxyl oxygen
MASS  -1  OSLP      15.99940 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS  -1  PL        30.97400 P ! phosphorus
MASS  -1  SL        32.06000 S ! Sulfate sulfur
MASS  -1  CRL1      12.01100 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS  -1  CRL2      12.01100 C ! carbon of methylene group on a ring (-CH2-) for sterols


RESI TRIO         0.00 !        Triolein
!
GROUP                  !              H18C            
ATOM C118 CTL3   -0.27 !               |              
ATOM H18A HAL3    0.09 !        H18A---C118--H18B     
ATOM H18B HAL3    0.09 !               |              
ATOM H18C HAL3    0.09 !               |              
GROUP                  !               |              
ATOM C117 CTL2   -0.18 !               |              
ATOM H17A HAL2    0.09 !        H17A---C117--H17B     
ATOM H17B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C116 CTL2   -0.18 !               |              
ATOM H16A HAL2    0.09 !        H16A---C116--H16B     
ATOM H16B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C115 CTL2   -0.18 !               |              
ATOM H15A HAL2    0.09 !        H15A---C115--H15B     
ATOM H15B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C114 CTL2   -0.18 !               |              
ATOM H14A HAL2    0.09 !        H14A---C114--H14B     
ATOM H14B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C113 CTL2   -0.18 !               |              
ATOM H13A HAL2    0.09 !        H13A---C113--H13B     
ATOM H13B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C112 CTL2   -0.18 !               |              
ATOM H12A HAL2    0.09 !        H12A---C112--H12B     
ATOM H12B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C111 CTL2   -0.18 !               |              
ATOM H11A HAL2    0.09 !        H11A---C111--H11B     
ATOM H11B HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C110 CEL1   -0.15 !               |              
ATOM H10A HEL1    0.15 !      H10A ---C110            
GROUP                  !               ||  (CIS)      
ATOM C19  CEL1   -0.15 !               ||             
ATOM H9A  HEL1    0.15 !        H9A---C19             
GROUP                  !               |              
ATOM C18  CTL2   -0.18 !               |              
ATOM H8A  HAL2    0.09 !        H8A ---C18---H8B      
ATOM H8B  HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C17  CTL2   -0.18 !               |              
ATOM H7A  HAL2    0.09 !        H7A ---C17---H7B      
ATOM H7B  HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C16  CTL2   -0.18 !               |              
ATOM H6A  HAL2    0.09 !        H6A ---C16---H6B      
ATOM H6B  HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C15  CTL2   -0.18 !               |              
ATOM H5A  HAL2    0.09 !        H5A ---C15---H5B      
ATOM H5B  HAL2    0.09 !               |              
GROUP                  !               |              
ATOM C14  CTL2   -0.18 !               |              
ATOM H4A  HAL2    0.09 !        H4A ---C14---H4B      
ATOM H4B  HAL2    0.09 !               |              
GROUP                  !               |                   
ATOM C13  CTL2   -0.18 !               |              
ATOM H3A  HAL2    0.09 !        H3A ---C13---H3B      
ATOM H3B  HAL2    0.09 !               |              
GROUP                  !               |       
ATOM C1   CTL2    0.0302 !               |
ATOM HA   HAL2    0.1030 !        H2A---C12---H2B
ATOM HB   HAL2    0.1030 !               |      
ATOM O11  OSL    -0.2739 !               |        
ATOM C11  CL      0.4445 !         O12 = C11 
ATOM O12  OBL    -0.4272 !                \      
ATOM C12  CTL2   -0.1652 !                 O11
ATOM H2A  HAL2    0.0928 !                 |     
ATOM H2B  HAL2    0.0928 !            HA---C1---HB  
GROUP                  !                 |
ATOM C2   CTL1    0.1339 !            HS---C2--------------
ATOM HS   HAL1    0.1023 !                 | beta1        |
ATOM O21  OSL    -0.2739 !            O22  O21          theta3
ATOM C21  CL      0.4445 !             \\ /  beta2        |
ATOM O22  OBL    -0.4272 !               C21              |
ATOM C22  CTL2   -0.1652 !               |   beta3        |
ATOM H2R  HAL2    0.0928 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.0928 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.0302 !               |                |
ATOM HX   HAL2    0.1030 !               |           HX---C3---HY
ATOM HY   HAL2    0.1030 !               |                |   gamma1
ATOM O31  OSL    -0.2739 !               |           O32  O31
ATOM C31  CL      0.4445 !               |            \\ /    gamma2
ATOM O32  OBL    -0.4272 !               |              C31
ATOM C32  CTL2   -0.1652 !               |              |     gamma3
ATOM H2X  HAL2    0.0928 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.0928 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 

! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
BOND  C1   O11
! Chain from C1
BOND  O11  C11
BOND  C11  C12
DOUBLE  C11  O12
BOND  C12  H2A       C12  H2B       C12  C13
BOND  C13  H3A       C13  H3B       C13  C14
BOND  C14  H4A       C14  H4B       C14  C15
BOND  C15  H5A       C15  H5B       C15  C16
BOND  C16  H6A       C16  H6B       C16  C17
BOND  C17  H7A       C17  H7B       C17  C18
BOND  C18  H8A       C18  H8B       C18  C19
BOND  C19  H9A       
DOUBLE  C19 C110
BOND  C110 H10A      C110 C111
BOND  C111 H11A      C111 H11B      C111 C112
BOND  C112 H12A      C112 H12B      C112 C113
BOND  C113 H13A      C113 H13B      C113 C114
BOND  C114 H14A      C114 H14B      C114 C115
BOND  C115 H15A      C115 H15B      C115 C116
BOND  C116 H16A      C116 H16B      C116 C117
BOND  C117 H17A      C117 H17B      C117 C118
BOND  C118 H18A      C118 H18B      C118 H18C
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X 
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C11 O11 C12 O12   C21 O21 C22 O22    C31 O31 C32 O32

